[Unit]
Description=Chayka and Co server
Requires=docker.service
After=docker.service

[Service]
Restart=always

WorkingDirectory=/opt/chayka-server/

# Remove old containers, network and volumes
#ExecStartPre=/usr/local/bin/docker-compose -f docker/docker-compose.yaml down -v
#ExecStartPre=-/bin/bash -c 'docker network rm docker_jfrog_net'
#ExecStartPre=-/bin/bash -c 'docker ps -aqf "name=artifactory" | xargs docker rm'

# Compose up
ExecStart=/usr/local/bin/docker-compose up

# Compose down, remove containers
ExecStop=/usr/local/bin/docker-compose down

[Install]
WantedBy=multi-user.target