[global_tags]
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "aws"
  omit_hostname = false
  debug = true
  quiet = true

#[[outputs.influxdb]]
#  urls = ["http://influxdb:8086"]
#  database = "geiger"
#  skip_database_creation = false
#  username = "telegraf"
#  password = "telegraf"
#  namepass = "geiger"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false
  username = "telegraf"
  password = "telegraf"
#  namepass = "chayka"

[[inputs.mqtt_consumer]]
   name_override = "mqtt"
   servers = ["tcp://mosquitto:1883"]
   topics = ["#"]
   data_format = "value"
   data_type = "float"
   #username = "telegraf"
   #password = "telegraf"
   client_id = "telegraf"
   max_undelivered_messages = 1500

